[DEFAULT]
# local ip and port for your existing Radarr installation
radarr_url=http://192.168.1.24:7878

# Copy your Radarr API key from Settings -> General page (within Radarr)
radarr_apikey=6c4d96beda244f758781b34e51ba4227

# users who will be able to vote. the order isn't important, just the formatting (as a comma-separated list of names)
voting_users = Bob, Alice,Carlos

# minimum number of unique users voting 'Remove' for an item before it will be considered for permanent deletion from the Radarr library
# suggested to set this to the number of expected users (ie 3 for a 3-person household) so items can only be deleted once nobody wants them anymore
delete_votes_required=3
